<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link "Ryan Nielson", to: root_path(@conn, :index), class: "navbar-brand" %>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><%#= link_to "Posts", posts_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link "Twitter", to: "http://twitter.com/RyanNielson" %></li>
        <li><%= link "GitHub", to: "http://github.com/RyanNielson" %></li>
        <%= if user = current_user(@conn) do %>
          <li><%= link "Log out", to: session_path(@conn, :delete), method: :delete %></li>
        <% end %>
      </ul>
    </div>
</nav>
